# Создать текстовый файл (не программно), 
# построчно записать фамилии сотрудников и величину их окладов. 
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников


try:
    with open("Staff.txt", 'r') as f_obj:
                
        
        text = f_obj.readlines()
        print(text)
        
        
        
except IOError:
    print("Произошла ошибка ввода-вывода!")