# Создать текстовый файл (не программно), 
# построчно записать фамилии сотрудников и величину их окладов. 
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников


#try:
#    with open("Staff.txt", 'r') as f_obj:
                
#        text = f_obj.readlines()
#        #print(text)
#        print("Сотрудники с окладом меньше 20000:" + '\n')
#        for i in text:
#            pers = i.split(' ')
#            if int(pers[1]) < 20000:
#                print(pers[0] , pers[1])
        
#except IOError:
#    print("Произошла ошибка ввода-вывода!")