# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.


en_rus_dict = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре" }

try:
    with open("textfile4.txt", 'r') as f_obj:
                
        text = f_obj.read()
        print(text)
        #print("Сотрудники с окладом меньше 20000:" + '\n')
        for i in text:
           word = i.split(' ')
           #print(en_rus_dict[word[0]])
           print(word)
        
        
except IOError:
    print("Произошла ошибка ввода-вывода!")