#  Пользователь вводит время в секундах.
#  Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
#  Используйте форматирование строк.

seconds = int(input("Введите время в секундах: "))

hour = seconds // 3600
minute = (seconds % 3600) // 60
second = (seconds % 3600) % 60

print(f"{hour:02}:{minute:02}:{second:02}")

