# Узнайте у пользователя число n. 
# Найдите сумму чисел n + nn + nnn. 
# Например, пользователь ввёл число 3. 
# Считаем 3 + 33 + 333 = 369

n = input("Введите целое число: ")

n1 = n
n2 = n1 + n
n3 = n2 + n

sum = int(n1) + int(n2) + int(n3)

print(sum)