#  Пользователь вводит целое положительное число. 
#  Найдите самую большую цифру в числе. 
#  Для решения используйте цикл while и арифметические операции

i = 9
n = input("Введите целое положительное число: ")

while(i > 0):
    if(str(i) in n):
        break
    else: i = i - 1
print(i)