#Запросите у пользователя значения выручки и издержек фирмы. 
#Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
#Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

revenue = float(input("Введите значение выручки фирмы: "))
costs = float(input("Введите значение издержек фирмы: "))

if(revenue > costs):
    profit = revenue - costs # Вычисляем прибыль
    profitability = profit / revenue * 100 # Вычисляем рентабельнось
    
    print(f"Рентабельность фирмы составляет: {profitability:.2f}%")
    
    number_of_employees = int(input("Введите численность сотрудников фирмы: "))
    profit_per_employee = profit / number_of_employees #Вычисляем прибыль фирмы в расчете на одного сотрудника

    print(f"Прибыль на каждого сотрудника фирмы составляет: {profit_per_employee:.2f}")


else:    
    print("Деятельность компании не рентабельна!")