# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. 
# Функция должна принимать параметры как именованные аргументы. 
# Реализовать вывод данных о пользователе одной строкой

def user(name, surname, year_birth, city_residence, e_mail, phone):
    

    print(f"Имя: {name}, Фамилия: {surname}, Год рождения: {year_birth}, Город проживания: {city_residence}, E_mail: {e_mail}, Телефон: {phone}")

user(name = input("Введите имя: "), surname = input("Введите фамилию: "), 
     year_birth = input("Введите год рождения: "), city_residence = input("Введите город проживания: "),
     e_mail = input("Введите e_mail: "), phone = input("Введите телефон: "))