# Программа принимает действительное положительное число x и целое отрицательное число y. 
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). 
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень

def my_func(x, y):
    
    if  y < 0:
        i = 1
        result = 1 / x
        while i < abs(y):
            result *= 1 / x
            i += 1
        return(result)
   
    if  y == 0:
        return(1)
    
        

result = my_func(float(input("Введите действительное положительное число x: ")), int(input("Введите целое отрицательное число y: ")))   

print(f"Число x в степени y: {result}")