# Программа принимает действительное положительное число x и целое отрицательное число y. 
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). 
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень

def my_func(x, y):
    
    i = 1
    while i < abs(y):
        x *= x
        i += 1
        
    if y < 0:
        return(1 / x)
    if y > 0:
        return(x)
    if  y == 0:
        return(1)
    
        

result = my_func(float(input("Введите действительное число x: ")), int(input("Введите целое число y: ")))   

print(f"Число x в степени y: {result}")