# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

list_values = list(input("Введите список значений: "))


for i in range(0, len(list_values) - 1, 2):
    
    list_values.insert(i, list_values.pop(i + 1))

print(list_values)
    





    

