# Пользователь вводит строку из нескольких слов, разделённых пробелами. 
# Вывести каждое слово с новой строки. 
# Строки необходимо пронумеровать. 
# Если в слово длинное, выводить только первые 10 букв в слове

string = input("Введите строку из нескольких слов, разделённых пробелами: ")
words = string.split(' ')
num_str = 1

for str in words:
    
    print(f"{num_str} {str[: 10]}")
    num_str += 1