#  Реализовать два небольших скрипта:
#  а) итератор, генерирующий целые числа, начиная с указанного,
#  б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#  Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#  Необходимо предусмотреть условие его завершения.
#  Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
#  Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено

from itertools import cycle

progr_lang = ["Январь", "Февраль", "Март", 
              "Апрель", "Май", "Июнь",
              "Июль", "Август", "Сентябрь",
              "Октябрь", "Ноябрь", "Декабрь"]

iter = cycle(progr_lang)

it = int(input("Введите число повторений: "))
i = 0;
while i < it:
    print(next(iter))
    i += 1


